package hw_21_12_2022.Ex5;

import java.util.Arrays;
import java.util.Collections;

public class Ex5 {
    public static void main(String[] args) {
        String text = """
                         На Патриарших прудах в Москве председатель профсоюза литераторов МАССОЛИТа
                         Михаил Берлиоз и поэт Иван Бездомный ведут разговор об Иисусе Христе
                         Берлиоз упрекает Ивана что тот в своей поэме создал негативный образ
                         этого персонажа вместо того чтобы опровергнуть сам факт его существования
                         и приводит множество аргументов в доказательство небытия Христа
                         В беседу литераторов вмешивается незнакомец похожий на иностранца Он задает
                         вопрос кто же раз Бога нет управляет человеческой жизнью Оспорив ответ что сам
                         человек и управляет он предсказывает Берлиозу смерть ему отрежет голову русская
                         женщина комсомолка  и весьма скоро потому что некая Аннушка уже разлила подсолнечное масло
                         Берлиоз и Бездомный подозревают в незнакомце шпиона но он показывает им документы и говорит
                         что приглашен в Москву в качестве специалиста консультанта по черной магии после чего заявляет
                         что Иисус все-таки существовал Берлиоз требует доказательств и иностранец начинает рассказывать о Понтии Пилате
                         """;
        String[] arrayStr = text.toLowerCase().split("\\P{LD}+");
        Arrays.stream(arrayStr)
                .sorted()
                .forEach(System.out::println);

        arrayStr = Arrays.stream(arrayStr)
                .sorted(Collections.reverseOrder())
                .toArray(String[]::new);
        System.out.println(Arrays.toString(arrayStr));

    }
}
